export CLUSTER_NAME=my-cluster
export ISTIO_VERSION=1.23.0
export CONSUMER_HOST=https://my-host.com
export CLIENT_CERT_PATH=/home/user/client-cert.pem
export CLIENT_KEY_PATH=/home/user/client-key.pem
export EVENT_SOURCE="https://gitlab.com/repo/my-repo"
export EVENT_SUBJECT="commiter:zufar.dhiyaulhaq"