export CLUSTER_NAME=my-cluster
export CLUSTER_ENVIRONMENT=production
export RECEIVER_MODE=http
export RECEIVER_HTTP_PORT=8080
export STORAGE_MODE=configmap
export STORAGE_CONFIGMAP_NAME=istio-upgrade-config
export STORAGE_CONFIGMAP_NAMESPACE=istio-system
export PRODUCTION_WAITING_DAY=28
export NON_PRODUCTION_WAITING_DAY=7
export TIME_LOCATION=Asia/Jakarta
export TIME_FORMAT=2006-01-02