---
apiVersion: v2
name: istio-upgrade-consumer
description: Consumer for Istio Upgrade tooling to receive events related to Istio upgrade
version: 1.0.0
appVersion: 1.0.0
type: application
home: https://github.com/gopaytech/istio-upgrade-consumer

maintainers:
- name: Zufar Dhiyaulhaq
  email: zufardhiyaulhaq@gmail.com
  url: https://zufardhiyaulhaq.com
