apiVersion: v1
entries:
  istio-upgrade-consumer:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-28T17:00:55.428357+07:00"
    description: Consumer for Istio Upgrade tooling to receive events related to Istio
      upgrade
    digest: 3c794b062d54de2336ad454ef9e1fe32ba5f4010bb9b8436766fe5a4ed9ca213
    home: https://github.com/gopaytech/istio-upgrade-consumer
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: istio-upgrade-consumer
    type: application
    urls:
    - istio-upgrade-consumer-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-28T17:00:55.427661+07:00"
