apiVersion: v1
entries:
  istio-upgrade-consumer:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-28T23:12:23.109308+07:00"
    description: Consumer for Istio Upgrade tooling to receive events related to Istio
      upgrade
    digest: d2757ad6309f3f16f9ef430d52b3a9b22f02323bb9458913bc131848102af33f
    home: https://github.com/gopaytech/istio-upgrade-consumer
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: istio-upgrade-consumer
    type: application
    urls:
    - istio-upgrade-consumer-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-28T23:12:23.108851+07:00"
